VITE_SUPABASE_PROJECT_ID="khwqflglmmgtwupcqwbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtod3FmbGdsbW1ndHd1cGNxd2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTA5MDIsImV4cCI6MjA3NDcyNjkwMn0.6R-RcMY77lT2mFvxuLrVG1Mtc7PJnF5_2AX0KCcQ8M4"
VITE_SUPABASE_URL="https://khwqflglmmgtwupcqwbx.supabase.co"
